<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Components</title>
    <style>
      /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


            MAIN COLOR: #087f6b
            GREY COLOR: #343a40 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: Arial, sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
        margin-top: 200px;
      }
      .pagination {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      .btn {
        border: 1px solid #087f6b;
        height: 48px;
        width: 48px;
        border-radius: 50%;
        background: none;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #087f6b;
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f6b;
      }
      .btn:hover .btn-icon {
        stroke: #fff;
      }
      .page-link:link,
      .page-link:visited {
        font-size: 19px;
        color: #343a40;
        text-decoration: none;
        height: 36px;
        width: 36px;
        display: inline-block;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        border-radius: 50%;
      }
      .page-link:hover,
      .page-link:active {
        background-color: #087f6b;
        color: #fff;
      }
      .fill:link,
      .fill:visited {
        background-color: #087f6b;
        color: #fff;
      }
      .dots {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link fill">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <span class="dots">...</span>
      <a href="#" class="page-link">23</a>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
