<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }
      header {
        height: 100vh;
        position: relative;

        background-image: linear-gradient(
            rgba(34, 34, 34, 0.682),
            rgba(34, 34, 34, 0.675)
          ),
          url(./hero.jpg);
        background-size: cover;
        color: #ffdeeb;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        color: #ffdeeb;
        padding-top: 50px;
        /* background-image: linear-gradient(to right, red, blue); */

        /* background-color: green; */
      }
      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }
      .header-container-inner {
        width: 50%;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        /* background-color: linear-gradient(#e67d22b4); */
        color: #fff;
        padding: 16px 32px;
        border-radius: 9px;
        text-decoration: none;
        display: inline-block;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal dlivered to your door, every single day.</h1>
          <p>
            The smart 365-day-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes nutritional needs.
          </p>
          <a href="#" class="btn">start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
          cupiditate, nihil alias eligendi repellendus voluptatem similique
          atque ea deleniti tenetur vel, modi corrupti voluptate rem vero sed ad
          animi. Maxime. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Voluptates fuga aspernatur deleniti omnis, ea enim quo cum hic
          unde dolorem iste reiciendis harum necessitatibus eum quam placeat
          praesentium labore minus.
        </p>
      </div>
    </section>
  </body>
</html>
