<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Components</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


      MAIN COLOR: #087f6b
      GREY COLOR: #343a40 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: Arial, sans-serif;
        color: #343a40;
        line-height: 1;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>Chair</td>
        <td>The Laid Back</td>
        <td>The Worker Bee</td>
        <td>The Chair 4/2</td>
      </tr>
      <tr>
        <td>Width</td>
        <td>80 cm</td>
        <td>60 cm</td>
        <td>220 cm</td>
      </tr>
      <tr>
        <td>Height</td>
        <td>100 cm</td>
        <td>110 cm</td>
        <td>90 cm</td>
      </tr>
      <tr>
        <td>Depth</td>
        <td>70 cm</td>
        <td>65 cm</td>
        <td>80 cm</td>
      </tr>
      <tr>
        <td>Weight</td>
        <td>16 Km</td>
        <td>22 Km</td>
        <td>80 Km</td>
      </tr>
    </table>
  </body>
</html>
